<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\ForcedReset.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="551" Column="3" />
      <File FileName="Assets\Scripts\3D AI\Radish3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TalkingMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscapeControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D AI\Radish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\2D AI\ShadowMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ForcedReset.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>