<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TalkingMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="54" Column="2" />
      <File FileName="Assets\Resources\test.txt" Line="18" Column="36" />
      <File FileName="Assets\Scripts\TalkingMonster.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\Player\Player3D.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>