<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\2D AI\Mumble.cs">
    <Files>
      <File FileName="Assets\Scripts\2D AI\Mumble.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\2D AI\Radish.cs" Line="38" Column="19" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\test.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TalkingMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>