<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TalkingMonster.cs">
    <Files>
      <File FileName="Assets\Scripts\3D AI\Radish3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TalkingMonster.cs" Line="124" Column="22" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="289" Column="17" />
      <File FileName="Assets\Scripts\3D AI\Mumble3D.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Tools\iTween.cs" Line="6754" Column="1" />
      <File FileName="Assets\Scripts\Player\Player3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>