<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\Player2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DimensionSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\First Person Drifter Controller\Scripts\FirstPersonDrifter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TalkingMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Shader\3DText.shader" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>